# WhatsApp-story

./: App.js  ColorPicker.js  WhatsContainer.js  WhatsView.js  app.json  colorPickerNew.js  data.js  dataImage.js  dataNew.js  dataToStoreScreenshot.js  package-lock.json  package.json
Components/: BottomText.js  Stories.js  StoriesData.js  Styles.js  WhatsAppChatConatiner.js  WhatsappChatListView.js  data.js  style.js  undoImageData.js
Components/stories/: StoriesComponents.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/whatsappstory/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whatsappstory/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/whatsappstory/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/whatsappstory/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/whatsappstory/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assests/svg/: undo.js
ios/: Podfile
ios/WhatsAppStory/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/WhatsAppStory.xcodeproj/: project.pbxproj
ios/WhatsAppStory.xcodeproj/xcshareddata/xcschemes/: WhatsAppStory.xcscheme
ios/WhatsAppStory.xcworkspace/: contents.xcworkspacedata
ios/WhatsAppStoryTests/: WhatsAppStoryTests.m
